<!DOCTYPE html>
<html>
	<head>
		<title>Jaggu's Catering</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;
				}
			header {
				height: 160px;
				background-image: url(images/JHeader1.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin:80px 80px;
				}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;
				}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Jagadeesh's Kitchen</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>						
						<li><a href="">Catering</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/Chickenbiryani.JPG" alt="Chicken Biryani" />
						<figcaption>Chicken Biryani</figcaption>
					</figure>
					<hgroup>
						<h2>Indian Cuisine</h2>
						<h3>With Indian Spices</h3>
					</hgroup>
					<p>We cater for all your special occasions and milestones like birthdays, weddding, anniversaries etc.</p>
				</article>    
				<article>
					<figure>
						<img src="images/Dosa.jpg" alt="Dosa" />
						<figcaption>Dosa with chutney</figcaption>
					</figure>
					<hgroup>
						<h2>Hyderabad Cuisine</h2>
						<h3>All Kinds of Varieties</h3>
					</hgroup>
					<p>We are specialists in South Indian, North Indian varieties. We can also cater for all vegetarian and Non-vegetarian clients.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Hyderabadi Biryani (Chicken Biryani)</a>
					<a href="">Mutton Curry </a>
					<a href="">Tandoori Chicken (Grilled Chicken)</a>
					<a href="">Masala Dosa (Chutney and Sambar)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>	Jagadeesh Reddy<br />
					Mobile: +45 60 31 51 84 <br />
					<a href="mailto:jagadeeshreddyv11@gmail.com">jagadeeshreddyv11@gmail.com</a>				
						Værebroparken<br />
						2880 Bagsværd<br />
						Denmark</p>
				</section>
			</aside>
			<footer>
				&copy; 2015 Jagadeesh's Kitchen
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
